[gd_scene load_steps=8 format=3 uid="uid://bekoudwwc8cuk"]

[ext_resource type="Script" uid="uid://liwcac0fm77l" path="res://Scripts/party_member.gd" id="1_pm"]
[ext_resource type="Resource" path="res://NPCs/Resources/human_005.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://ct2hnrjl6v2up" path="res://Scripts/enemy_hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" uid="uid://df4wlj6rx7jyv" path="res://Scripts/vision.gd" id="4_vision"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 3.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vision"]
radius = 60.0

[node name="PartyMember" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pm")
stats = ExtResource("2_stats")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
offset = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hitbox")

[node name="Vision" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 6
monitorable = false
script = ExtResource("4_vision")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vision")

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="Vision" to="Vision" method="_on_body_entered"]
[connection signal="body_exited" from="Vision" to="Vision" method="_on_body_exited"]
